{
  "expo": {
    "name": "Vine App",
    "slug": "vine-app",
    "scheme": "vine-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/logos/Vine_App_Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nicolaward.vine",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nicolaward.vine"
    },
    "web": {
      "favicon": "./app/assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "entryPoint": "./node_modules/expo-router/entry",
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            {
              "asset": "./app/assets/fonts/CelsiusFlower.ttf",
              "family": "CelsiusFlower",
              "weight": "400",
              "style": "normal"
            },
            {
              "asset": "./app/assets/fonts/Montserrat-VariableFont_wght.ttf",
              "family": "Montserrat",
              "weight": "400",
              "style": "normal"
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fe0a3f67-737b-41e1-9f01-e0c418c3be00"
      }
    }
  }
}
